<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        #error-message{
            text-align:center;
            margin-top: 15px;
            color:red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form action="/" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <p id="error-message"></p>
        <button type="button" class="login-button" onclick="submitForm()">Login</button>

    </form>
    <div class="register-link">
        <p>If you are not registered, <a href="/register">register here</a>.</p>
    </div>

    <button type="button" class="login-button" onclick="redirectToBusinessLogin()">Business Account Login</button>
</div>

<script>
    // JavaScript for form submission
    function submitForm() {
        var formLoginData = {
            email: document.getElementById('email').value,
            password: document.getElementById('password').value
        };

        let xhr = new XMLHttpRequest();
        xhr.open('POST', '/', true);
        // Seems a bit weird to create an XML request to fetch JSON data...
        xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                // Login successful, redirect to home page (unchanged)
                var responseLoginData = JSON.parse(xhr.responseText);
                window.location.href = responseLoginData.redirectUrl;
                console.log('Login successful');
            } else {
                // Login failed, display error message
                console.error('Login failed:', xhr.status, xhr.responseText);
                document.getElementById('error-message').innerText = 'Invalid username or password!';
            }
     }
 };
        xhr.send(JSON.stringify(formLoginData));
    }

    // Function to redirect to business login page
    function redirectToBusinessLogin() {
        window.location.href = '/login/employee';
    }
</script>

</body>
</html>
